# thanks4java

./: README.adoc  pom.xml
core/: pom.xml
core/api/: pom.xml
core/api/src/main/java/io/github/thanktoken/core/api/: AbstractThankToken.java  ThankConstants.java  ThankDataObject.java  ThankSignedObject.java  ThankToken.java  ThankTokenBean.java  ThankTokenField.java  ThankTokenType.java
core/api/src/test/java/io/github/thanktoken/core/api/: TestCase.java  TestData.java  ThankTokenBeanTest.java
core/impl/: pom.xml
core/impl/all/: pom.xml
core/impl/base/: pom.xml
core/impl/v001/: pom.xml
core/impl/v002/: pom.xml
core/src/main/java/io/github/thanktoken/core/api/address/: ThankAddress.java  ThankAddressHeader.java  ThankAddressSimple.java  ThankAddressType.java
core/src/main/java/io/github/thanktoken/core/api/algorithm/: ThankAlgorithm.java  ThankAlgorithmPkAddress.java  ThankAlgorithmPkSignature.java  ThankAlgorithmRsa4096.java  ThankAlgorithmSecp256k1.java
core/src/main/java/io/github/thanktoken/core/api/attribute/: AttributeReadAlgorithm.java  AttributeReadAmount.java  AttributeReadCurrency.java  AttributeReadEncryptedPurpose.java  AttributeReadHash.java  AttributeReadHeader.java  AttributeReadLocation.java  AttributeReadPublicPurpose.java  AttributeReadRecipient.java  AttributeReadReference.java  AttributeReadReferenceType.java  AttributeReadSignature.java  AttributeReadTarget.java  AttributeReadTimestamp.java  AttributeReadTransactions.java  AttributeReadValue.java  AttributeReadVersion.java  AttributeWriteAlgorithm.java  AttributeWriteAmount.java  AttributeWriteEncryptedPurpose.java  AttributeWriteLocation.java  AttributeWritePublicPurpose.java  AttributeWriteRecipient.java  AttributeWriteReference.java  AttributeWriteReferenceType.java  AttributeWriteSignature.java  AttributeWriteTarget.java  AttributeWriteTimestamp.java  AttributeWriteVersion.java  ThankAttributeField.java
core/src/main/java/io/github/thanktoken/core/api/context/: ThankTokenContext.java  ThankTokenContextHelper.java
core/src/main/java/io/github/thanktoken/core/api/currency/: Gradido.java  ThankCurrency.java  ThankSustainableCurrency.java  Thanks.java  Vote.java
core/src/main/java/io/github/thanktoken/core/api/data/: AbstractThankDataObjectWithHash.java  ThankDataObject.java  ThankSignedObject.java
core/src/main/java/io/github/thanktoken/core/api/datatype/: IntegerType.java  StringType.java
core/src/main/java/io/github/thanktoken/core/api/field/: ThankField.java  ThankFieldMap.java
core/src/main/java/io/github/thanktoken/core/api/id/: ThankTokenId.java  ThankTokenIdMutable.java  ThankTokenIdType.java
core/src/main/java/io/github/thanktoken/core/api/identity/: ThankIdentity.java  ThankIdentityBean.java  ThankIdentityProvider.java
core/src/main/java/io/github/thanktoken/core/api/io/: ThankNetworkException.java  ThankReader.java  ThankReaderImpl.java  ThankValueParser.java  ThankValueParserDefault.java  ThankWriter.java  ThankWriterImpl.java
core/src/main/java/io/github/thanktoken/core/api/location/: ThankLocation.java  ThankLocationNuts.java  ThankLocationOlc.java
core/src/main/java/io/github/thanktoken/core/api/message/: AbstractThankMessage.java  ThankMessage.java  ThankMessageTokenCreation.java  ThankMessageTokenFork.java  ThankMessageTokenMerge.java  ThankMessageTokenTransfer.java
core/src/main/java/io/github/thanktoken/core/api/reference/: AbstractThankTokenReference.java  ThankTokenReference.java  ThankTokenReferenceBean.java  ThankTokenReferenceField.java  ThankTokenReferenceMutable.java  ThankTokenReferenceType.java
core/src/main/java/io/github/thanktoken/core/api/repository/: AbstractThankTokenRepository.java  ThankTokenContainer.java  ThankTokenRepository.java  ThankTokenRepositoryFacade.java  ThankTokenRepositoryImpl.java  ThankTokenRepositoryLocalCacheImpl.java  ThankTokenRepositoryLocalDisk.java  ThankTokenRepositoryLocalDiskImpl.java  ThankTokenRepositoryRemoteService.java  ThankTokenRepositoryWithValidation.java  ThankTokenRepositoryWithValidityWriteAccess.java
core/src/main/java/io/github/thanktoken/core/api/sign/: ThankSigner.java  ThankSignerImpl.java
core/src/main/java/io/github/thanktoken/core/api/timestamp/: ThankNanoClock.java  ThankTimestamp.java  ThankTimestampFactory.java  ThankTimestampFactoryNanoIdRange.java  ThankTimestampFactoryNanoTime.java
core/src/main/java/io/github/thanktoken/core/api/token/: AbstractThankToken.java  ThankToken.java  ThankTokenBean.java  ThankTokenField.java  ThankTokenType.java
core/src/main/java/io/github/thanktoken/core/api/transaction/: AbstractThankTransaction.java  ThankTransaction.java  ThankTransactionBean.java  ThankTransactionField.java  ThankTransactionType.java
core/src/main/java/io/github/thanktoken/core/api/validate/: ThankValidationDataException.java  ThankValidationException.java  ThankValidationFailureMode.java  ThankValidationFailureReceiver.java  ThankValidationMode.java  ThankValidationResult.java  ThankValidationResultImpl.java  ThankValidator.java  ThankValidatorImpl.java
core/src/main/java/io/github/thanktoken/core/api/value/: ThankValue.java
core/src/main/java/io/github/thanktoken/core/api/version/: ThankVersion.java
core/src/test/java/io/github/thanktoken/core/api/: Demo.java  TestCase.java  TestData.java  TestDataTest.java  TestDataUpdater.java  TestKeyPair.java  ThankTokenBeanTest.java
core/src/test/java/io/github/thanktoken/core/api/datatype/: ThankLocationOlcTest.java  ThankValueTest.java
core/src/test/java/io/github/thanktoken/core/api/header/: ThankHeaderBeanTest.java  ThankHeaderFieldTest.java  ThankHeaderJsonTest.java
core/src/test/java/io/github/thanktoken/core/api/identity/: TestIdentityProvider.java
core/src/test/java/io/github/thanktoken/core/api/io/: ThankTokenReaderWriterTest.java
core/src/test/java/io/github/thanktoken/core/api/transaction/: ThankTransactionBeanTest.java  ThankTransactionFieldTest.java  ThankTransactionJsonTest.java
core/src/test/java/io/github/thanktoken/core/api/validate/: ThankValidatorTest.java
(+150 files in other folders)
