<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.thanktoken</groupId>
    <artifactId>thanks-core-impl</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>thanks-core-impl-all</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  <description>Combines the implementations for all versions of thank-tokens.</description>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>thanks-core-impl-v001</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
