<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.thanktoken</groupId>
    <artifactId>thanks-core</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>thanks-core-api</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  <description>API to access thank-tokens and calculate the value in thanks.</description>
  <dependencies>
    <dependency>
      <groupId>net.sf.m-m-m</groupId>
      <artifactId>mmm-security-crypt</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.sf.m-m-m</groupId>
      <artifactId>mmm-util-value</artifactId>
      <version>8.6.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.sf.m-m-m</groupId>
      <artifactId>mmm-util-pojo</artifactId>
      <version>8.6.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>javax.json</groupId>
      <artifactId>javax.json-api</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.json</artifactId>
      <version>1.1.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
